# sudoku

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  todo-list.txt
game/: build.gradle
game/src/main/kotlin/gameplay/: SudokuGame.kt  SudokuGameProcess.kt
game/src/main/kotlin/gameplay/game/: GameState.kt  GameStats.kt  GameTime.kt  SudokuGame.kt
game/src/main/kotlin/gameplay/process/: PersistenceProcess.kt  SudokuGameProcess.kt  SudokuPersistance.kt
game/src/main/kotlin/gameplay/saveload/: GameLoader.kt  GameSaver.kt  SavedSudokuGame.kt  SerializedSudokuGame.kt
game/src/main/kotlin/protocol/response/: FillCellResponse.kt
game/src/main/kotlin/table/: CellConflict.kt  Coordinates.kt  HasInternalState.kt  SudokuTable.kt
game/src/main/kotlin/table/cells/: BigCell.kt  Cell.kt  ClosedCell.kt  ImmutableCell.kt  MutableCell.kt  OpenCell.kt
game/src/main/kotlin/table/generation/: GeneratedSudokuTable.kt  MockGeneratedSudokuTable.kt  NewSudokuTable.kt  RandomBasedNewSudokuTable.kt  SudokuTableFromState.kt  (+1 more)
game/src/test/kotlin/table/: CellConflictTest.kt  CoordinatesTest.kt  SudokuTableTest.kt
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/kotlin/: TestUtils.kt
integration-tests/src/test/kotlin/org/nika/sudokuService/: SaveLoadServiceIntegrationTest.kt  SaveLoadSpringServiceIntegrationTest.kt  SudokuGameServiceMockedIntegrationTest.kt  SudokuGameServiceRandomIntegrationTest.kt  SudokuGameSpringServiceBacktrackedGenerationIntegrationTest.kt  SudokuGameSpringServiceMockedIntegrationTest.kt  SudokuGameSpringServiceRandomIntegrationTest.kt
integration-tests/src/test/kotlin/org/nika/sudokuWeb/http/controller/: BasicSudokuControllerTest.kt
integration-tests/src/test/resources/: game4X4With1Empty_JSON_pretty.json  game4X4With1Empty_JSON_raw.json  mocked-serialized-game.json  table-generation-backtracked-test.properties  table-generation-mocked-test.properties  table-generation-random-test.properties
interaction/: build.gradle
service/: build.gradle
service/src/main/kotlin/application/: SudokuServiceApplication.kt
service/src/main/kotlin/org/nika/sudokuService/: GameLoader.kt  GameSaver.kt  SaveLoadService.kt  SudokuGameService.kt  SudokuServiceApplication.kt
service/src/main/kotlin/org/nika/sudokuService/configuration/: TableGenerationConfiguration.kt
service/src/main/kotlin/org/nika/sudokuService/interaction/request/: FillCellRequest.kt  LoadGameRequest.kt  SaveGameRequest.kt  SudokuInteractionRequest.kt
service/src/main/kotlin/org/nika/sudokuService/interaction/result/: GameInteractionResults.kt  SaveGameResults.kt  SudokuInteractionResult.kt
service/src/main/kotlin/org/nika/sudokuService/process/: SaveLoadProcess.kt  SudokuGameProcess.kt
service/src/main/kotlin/org/nika/sudokuService/saveload/json/: JsonGameLoader.kt  JsonGameSaver.kt
service/src/main/kotlin/org/nika/sudokuService/service/: AdditionalFeaturesService.kt  SaveLoadService.kt  SudokuGameService.kt
service/src/main/kotlin/org/nika/sudokuService/spring/configuration/: TableGenerationConfiguration.kt
service/src/main/kotlin/org/nika/sudokuService/spring/saveload/: GameLoader.kt  GameSaver.kt
service/src/main/kotlin/org/nika/sudokuService/spring/saveload/json/: JsonGameLoader.kt  JsonGameSaver.kt
service/src/main/kotlin/org/nika/sudokuService/spring/service/: SaveLoadSpringService.kt  SudokuGameSpringService.kt
service/src/main/kotlin/saveload/json/: JsonGameLoader.kt  JsonGameSaver.kt
service/src/main/kotlin/service/: PersistenceService.kt  SudokuGameService.kt
service/src/main/resources/: application.properties  sudoku-service.properties
service/src/test/kotlin/integration/: PersistenceServiceIntegrationTest.kt
service/src/test/kotlin/org/nika/sudokuService/: TestUtils.kt
service/src/test/kotlin/org/nika/sudokuService/integration/: AdditionalFeaturesServiceIntegrationTest.kt  SaveLoadServiceIntegrationTest.kt  SudokuGameServiceMockedIntegrationTest.kt  SudokuGameServiceRandomIntegrationTest.kt
service/src/test/kotlin/org/nika/sudokuService/saveload/json/: JsonGameLoaderTest.kt  JsonGameSaverTest.kt
service/src/test/kotlin/org/nika/sudokuService/service/: AdditionalFeaturesServiceTest.kt  SaveLoadServiceTest.kt  SudokuGameServiceTest.kt
service/src/test/kotlin/org/nika/sudokuService/spring/saveload/json/: JsonGameLoaderTest.kt  JsonGameSaverTest.kt
service/src/test/kotlin/org/nika/sudokuService/spring/service/: SaveLoadSpringServiceTest.kt  SudokuGameSpringServiceTest.kt
service/src/test/kotlin/saveload/json/: JsonGameLoaderTest.kt  JsonGameSaverTest.kt
service/src/test/kotlin/service/: JsonGameServiceTest.kt  PersistenceServiceTest.kt  SudokuGameServiceTest.kt
service/src/test/resources/: game4X4With1Empty_JSON_raw.json  table-generation-mocked-test.properties  table-generation-random-test.properties
table/: build.gradle
web/: build.gradle
web-ui/: build.gradle
web-ui/src/main/kotlin/org/nika/sudokuWebUi/: SudokuWebUiApplication.kt
web-ui/src/main/kotlin/org/nika/webUi/: index.html  style.css
web-ui/src/main/resources/static/css/: style.css
web-ui/src/main/resources/static/css/html/: index.html
web-ui/src/main/resources/static/html/: game.html  index.html
web-ui/src/main/resources/static/javascript/: script.js
web-ui/src/main/resources/static/js/: game.js  gateway.js  loadGame.js  saveGame.js  saveload.js  table.js  timer.js
web/src/main/kotlin/org/nika/sudokuWeb/: SudokuWebApiApplication.kt
web/src/main/kotlin/org/nika/sudokuWeb/http/controller/: BasicSudokuController.kt  GameController.kt
web/src/main/kotlin/org/nika/sudokuWeb/http/response/: GameSavingResponseEntity.kt  HttpResponseFromGameSavingResult.kt  HttpResponseFromSudokuInteractionResult.kt  SudokuInteractionResponseEntity.kt  SudokuWebResponse.kt
web/src/test/kotlin/org/nika/sudokuWeb/http/controller/: BasicSudokuControllerTest.kt  TestUtils.kt
web/src/test/kotlin/org/nika/sudokuWeb/http/response/: GameSavingResponseEntityTest.kt  SudokuInteractionResponseEntityTest.kt
(+208 files in other folders)
