plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
}

group 'com.nika'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    group = 'org.nika'
    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: "org.jetbrains.kotlin.plugin.allopen"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlin:kotlin-test:1.3.61"
        implementation "org.jetbrains.kotlin:kotlin-allopen:1.3.61"

        compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

        testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'

        testImplementation "io.mockk:mockk:1.9.3"
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")

    }

    test {
        useJUnitPlatform()
    }

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}