saveload.serialization.serializer="Jackson"

table.generation.row-size=9
table.generation.column-size=9
table.generation.default-closed-cells=50
table.generation.algorithm=BACKTRACKING

table.difficulty.easy.closed-cells=60
table.difficulty.medium.closed-cells=50
table.difficulty.hard.closed-cells=40