org.nika.sudoku.saveload.serialization.serializer="Jackson"

game.org.nika.sudokuGame.table.parameters.row-size=9
game.org.nika.sudokuGame.table.parameters.column-size=9
game.org.nika.sudokuGame.table.parameters.closed-cells=17