project(":web") {
    description = "web module"

    apply plugin: "kotlin-spring"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(":service")

        implementation 'org.springframework:spring-core:5.2.8.RELEASE'
        implementation 'org.springframework:spring-context:5.2.8.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
        implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"

        testImplementation 'org.springframework:spring-test:5.2.8.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'

    }
}