project(":web") {
    description = "web module"

    apply plugin: "kotlin-spring"

    dependencies {
        implementation project(":interaction")
        implementation project(":service")

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

        implementation 'org.springframework:spring-core:5.2.8.RELEASE'
        implementation 'org.springframework:spring-context:5.2.8.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
        implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"

        testImplementation 'org.springframework:spring-test:5.2.8.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'

    }
}